[inet_http_server]
port=127.0.0.1:8888
username=afrims
password={SHA}fba8bdc7ea3719d03aa94f782400b56ed44e819a

[program:router]
process_name=%%(program_name)s
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py runrouter
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/supervisor.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/supervisor.error.log

[program:server]
process_name=%%(program_name)s
command=%(virtualenv_root)s/bin/gunicorn_django localsettings.py --bind 127.0.0.1:9002 --preload -w 3 --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/gunicorn.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/gunicorn.error.log
