[program:router]
process_name=%%(program_name)s
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py runrouter
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/supervisor.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/supervisor.error.log
