[inet_http_server]
port=127.0.0.1:8888
username=afrims
password={SHA}fba8bdc7ea3719d03aa94f782400b56ed44e819a

[program:production-router-kpp]
process_name=%(program_name)s
command=/home/afrims/www/production/python_env/bin/python /home/afrims/www/production/code_root/afrims/manage.py runrouter --settings=afrims.localsettings_production_kpp
directory=/home/afrims/www/production/code_root/afrims
user=afrims
autostart=true
autorestart=true
stdout_logfile=/home/afrims/www/production/log/supervisor_router_kpp.log
redirect_stderr=true
stderr_logfile=/home/afrims/www/production/log/supervisor_router_kpp.error.log

[program:production-server-kpp]
process_name=%(program_name)s
command=/home/afrims/www/production/python_env/bin/gunicorn_django localsettings_production_kpp.py --bind 0.0.0.0:9002 --preload -w 3 --log-file /home/afrims/www/production/log/afrims.gunicorn_kpp.log --log-level debug
directory=/home/afrims/www/production/code_root/afrims
user=afrims
autostart=true
autorestart=true
stdout_logfile=/home/afrims/www/production/log/supervisor_gunicorn_kpp.log
redirect_stderr=true
stderr_logfile=/home/afrims/www/production/log/supervisor_gunicorn_kpp.error.log


[group:production-kpp]
programs=production-router-kpp,production-server-kpp

