NameVirtualHost 127.0.0.1:9001
Listen 127.0.0.1:9001

<VirtualHost 127.0.0.1:9001>
    ServerName noneset

    WSGIScriptReloading On
    WSGIReloadMechanism Process
    WSGIDaemonProcess afrims-staging
    WSGIProcessGroup afrims-staging
    WSGIApplicationGroup afrims-staging
    WSGIPassAuthorization On
    WSGIScriptAlias / /home/afrims/www/staging/code_root/afrims/staging.wsgi/

    ErrorLog /home/afrims/www/staging/log/apache-error.log
    LogLevel info
    CustomLog /home/afrims/www/staging/log/apache-access.log combined

</VirtualHost>

